LAKE TAHOE ECOMODELING R1 -----------------------------                         
Run number = 202201272218,  Start date of run:   4/13/2018 at 0000 hours

 xl=     20800.0
 yl=     35200.0
 zl=     504.000
 idx=    800.000
 idy=    800.000
 idz=      5.000
 tl=     50.    
 idt=    10.    
 dzmin=     1.00
 zeta0=     0.00


 itrap=         1
 niter=         3
 smooth=        0
 beta=     0.0500
 iturb=         1
 Av0=      0.0010
 Dv0=      0.0010
 iadv=          1
 trmom=         1
 ihd=           2
 Ax0=      0.0010
 Ay0=      0.0010
 f=        0.0001
 theta=    1.0000
 ibc=           1
 isal=          1
 trsal=         1
 nopen=         0
 cd=       0.0040
 isbc=          3
 tsbc=     600.00
 cw=         0.00
 wa=         0.00
 phi=        0.00
 idbg=          0

**Enter nspcg   n =      1

 cg  has converged in     3 iterations
**Exit nspcg    n =      1
**Enter nspcg   n =      1

 cg  has converged in     3 iterations
**Exit nspcg    n =      1
**Enter nspcg   n =      1

 cg  has converged in     3 iterations
**Exit nspcg    n =      1
**Enter nspcg   n =      2

 cg  has converged in     4 iterations
**Exit nspcg    n =      2
**Enter nspcg   n =      2

 cg  has converged in     3 iterations
**Exit nspcg    n =      2
**Enter nspcg   n =      2

 cg  has converged in     3 iterations
**Exit nspcg    n =      2
**Enter nspcg   n =      2

 cg  has converged in     3 iterations
**Exit nspcg    n =      2
**Enter nspcg   n =      3

 cg  has converged in     4 iterations
**Exit nspcg    n =      3
**Enter nspcg   n =      3

 cg  has converged in     3 iterations
**Exit nspcg    n =      3
**Enter nspcg   n =      3

 cg  has converged in     3 iterations
**Exit nspcg    n =      3
**Enter nspcg   n =      3

 cg  has converged in     3 iterations
**Exit nspcg    n =      3
**Enter nspcg   n =      4

 cg  has converged in     4 iterations
**Exit nspcg    n =      4
**Enter nspcg   n =      4

 cg  has converged in     3 iterations
**Exit nspcg    n =      4
**Enter nspcg   n =      4

 cg  has converged in     3 iterations
**Exit nspcg    n =      4
**Enter nspcg   n =      4

 cg  has converged in     3 iterations
**Exit nspcg    n =      4
**Enter nspcg   n =      5

 cg  has converged in     4 iterations
**Exit nspcg    n =      5
**Enter nspcg   n =      5

 cg  has converged in     3 iterations
**Exit nspcg    n =      5
**Enter nspcg   n =      5

 cg  has converged in     3 iterations
**Exit nspcg    n =      5
**Enter nspcg   n =      5

 cg  has converged in     3 iterations
**Exit nspcg    n =      5
