LAKE TAHOE ECOMODELING R1 -----------------------------                         
Run number = 202204292125,  Start date of run:   4/29/2022 at 0021 hours
i =   3  j =  86  km =   3   dt =10.00 sec  hhs = 2.030 m   dz = 5.00 m
iexplt = 0  itrap = 1  cd =  0.0040  ismooth = 0  beta = 0.050 niter = 3
iextrp = 0  f = 0.0001  tramp=      0.0  iupwind = 0
    time       step       zeta    depth       u         v       w          Av               Dv        scalar     Tracers-> 
     hrs        no         cm        m       cm/s      cm/s     cm/s       cm2/s           cm2/s       oC          g/l   -> 
     0.0000         0     0.00     0.51      0.00      0.00   0.0000      0.0000000      0.0000000  0.5771500E+01
                                   1.03      0.00      0.00   0.0000      0.0000000      0.0000000  0.5771500E+01
                                   1.56      0.00      0.00   0.0000      0.0000000      0.0000000  0.5763700E+01
